D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\roslyn\csc.exe
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\roslyn\Microsoft.CSharp.Core.targets
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\roslyn\System.Collections.Immutable.dll
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\roslyn\System.Reflection.Metadata.dll
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\roslyn\vbc.exe
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\roslyn\VBCSCompiler.exe
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\roslyn\VBCSCompiler.exe.config
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\MISA.MSHOPKEEPER.WEB022018.dll.config
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\MISA.MSHOPKEEPER.WEB022018.dll
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\MISA.MSHOPKEEPER.WEB022018.pdb
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\Newtonsoft.Json.dll
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\System.Net.Http.Formatting.dll
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\System.Web.Http.dll
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\System.Web.Http.WebHost.dll
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\Newtonsoft.Json.xml
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\System.Net.Http.Formatting.xml
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\System.Web.Http.xml
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\System.Web.Http.WebHost.xml
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\obj\Debug\MISA.MSHOPKEEPER.WEB022018.csproj.CoreCompileInputs.cache
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\obj\Debug\MISA.MSHOPKEEPER.WEB022018.csproj.CopyComplete
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\obj\Debug\MISA.MSHOPKEEPER.WEB022018.dll
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\obj\Debug\MISA.MSHOPKEEPER.WEB022018.pdb
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\MISA.BL.dll
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\MISA.Common.dll
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\MISA.Entity.dll
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\MISA.DL.dll
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\MISA.BL.pdb
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\MISA.Common.pdb
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\MISA.Entity.pdb
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\bin\MISA.DL.pdb
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\obj\Debug\MISA.MSHOPKEEPER.WEB022018.csprojAssemblyReference.cache
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\obj\Debug\MISA.MSHOPKEEPER.WEB022018.Properties.Resources.resources
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.MSHOPKEEPER.WEB022018\obj\Debug\MISA.MSHOPKEEPER.WEB022018.csproj.GenerateResource.cache
