D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.BL\bin\Debug\MISA.BL.dll
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.BL\bin\Debug\MISA.BL.pdb
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.BL\bin\Debug\MISA.Common.dll
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.BL\bin\Debug\MISA.DL.dll
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.BL\bin\Debug\MISA.Entity.dll
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.BL\bin\Debug\MISA.Common.pdb
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.BL\bin\Debug\MISA.DL.pdb
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.BL\bin\Debug\MISA.Entity.pdb
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.BL\obj\Debug\MISA.BL.csprojAssemblyReference.cache
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.BL\obj\Debug\MISA.BL.csproj.CoreCompileInputs.cache
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.BL\obj\Debug\MISA.BL.csproj.CopyComplete
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.BL\obj\Debug\MISA.BL.dll
D:\NTKIEN\SME02\MISA.MSHOPKEEPER.WEB022018\MISA.BL\obj\Debug\MISA.BL.pdb
